
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE